<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      layout:decorate="~{layout}">
    <head>
        <title>Carga masiva</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <style>
            .container {
                background-color: white;
                margin-top: 50px;
                margin-bottom: 50px;
                border: 1px solid black;
                border-radius: 1px 30px;
                padding: 20px 100px;


                box-shadow: 10px 5px 5px #C2C2C2;

            }

            .title {
                text-transform: uppercase;
                font-family: "Bebas Neue", sans-serif;
                font-size: 50px;
                font-style: normal;
            }

            .btn-show-form {
                background-color: black;
                border-radius: 20px;
                width: 400px;
                height: 50px;
                text-transform: uppercase;
                font-family: "Bebas Neue", sans-serif;
                font-size: 30px;
                font-style: normal;
            }

            .btn-show-form:hover {
                background-color: white;
                color: black;
                border: solid 2px black;
            }
            
            .botones-excel-txt .btn {
                border-radius: 20px;
                height: 50px;
                font-family: "Playwrite AU NSW", cursive;
                font-optical-sizing: auto;
                font-style: normal;
                font-weight: bold;
            }
            
            .btn-upload-file, .btn-procesar {
                
                border-radius: 20px;
                width: 150px;
                height: 50px;
                text-transform: uppercase;
                font-family: "Bebas Neue", sans-serif;
                font-size: 20px;
                font-style: normal;
            }

            .table {
                font-family: "Barlow Condensed", sans-serif;
                font-weight: 400;
                font-style: normal;
                font-size: 20px;

            }
            
            @media (max-width: 768px) {
                .btn-show-form {
                    width: 300px;
                }
            }
            
            @media (max-width: 576px) {
                .btn-show-form {
                    width: 250px;
                }
            }
        </style>

    </head>
    <body layout:fragment="body">
        <div class="container">
            <div>
                <center><h1 class="title">Carga masiva</h1></center>
            </div>
            <br>

            <center><button id="mostrarFormulario" class="btn btn-primary btn-show-form" onclick="mostrarFormulario()">Mostrar Formulario</button></center>

            <div id="botones" class="row botones-excel-txt" style="display:none">
                <div class="btn-group">
                    <button class="btn btn-success col-md-6" id="btnExcel">Excel</button>
                    <button class="btn btn-primary col-md-6" id="btnTxt">TXT</button>
                </div>
            </div>

            <div id="formularioArchivo" style="display: none">
                <br>
                <br>
                <form action="/usuario/cargamasiva" method="post" enctype="multipart/form-data">
                    <input type="file" id="archivo" name="archivo" accept=".xlsx,.txt">
                    <button type="submit" class="btn btn-success btn-upload-file" id="cargaMasiva">Subir Archivo</button>
                </form>
            </div>

            <div th:if="${archivoCorrecto != null}">
                <div th:if="${listaErrores.isEmpty()}">
                    <br>
                    <div class="alert alert-success">
                        <strong>Archivo correcto!</strong> El archivo esta listo para ser procesado.
                    </div>

                    <a th:href="@{/usuario/cargamasiva/procesar}" class="btn btn-success btn-procesar">Procesar archivo</a>
                </div>
                <div th:unless="${listaErrores.isEmpty()}">
                    <br>
                    <div class="alert alert-danger">
                        <strong>Alerta!</strong> El archivo que intentas procesar contiene errores.
                    </div>
                    <table class="table table-responsive table-bordered table-hover">
                        <thead class="table-dark">
                        <th class="col-2">Linea</th>
                        <th>Texto</th>
                        <th>Error</th>
                        </thead>
                        <tbody>
                            <tr th:each="error :${listaErrores}">
                                <td th:text="${error.linea}"></td> 
                                <td th:text="${error.dato}"></td> 
                                <td th:text="${error.mensaje}"></td> 
                            </tr>
                        </tbody>
                    </table>

                </div>
            </div>


        </div>


        <script>
            function mostrarFormulario() {
            document.getElementById("mostrarFormulario").style.display = "none";
            document.getElementById("botones").style.display = "block";
            }

            let tipoArchivo = "";

            document.getElementById("btnExcel").addEventListener("click", function () {
            tipoArchivo = "xlsx"; // Tipo de archivo que se espera
            document.getElementById("formularioArchivo").style.display = "block";
            document.getElementById("archivo").setAttribute("accept", ".xlsx"); // Solo archivos Excel

            // Cambiar el botón "Subir Archivo" a verde (btn-success)
            document.getElementById("cargaMasiva").classList.remove("btn-primary");
            document.getElementById("cargaMasiva").classList.add("btn-success");
            });

            document.getElementById("btnTxt").addEventListener("click", function () {
            tipoArchivo = "txt"; // Tipo de archivo que se espera
            document.getElementById("formularioArchivo").style.display = "block";
            document.getElementById("archivo").setAttribute("accept", ".txt"); // Solo archivos TXT

            // Cambiar el botón "Subir Archivo" a azul (btn-primary)
            document.getElementById("cargaMasiva").classList.remove("btn-success");
            document.getElementById("cargaMasiva").classList.add("btn-primary");
            });

            document.getElementById("archivo").addEventListener("change", function () {
            if (this.files.length > 0) {
            var fileName = this.files[0].name;
            var fileExtension = fileName.split('.').pop().toLowerCase();

            if (fileExtension !== tipoArchivo) {
            alert("Por favor, seleccione un archivo " + tipoArchivo.toUpperCase() + " válido.");
            this.value = "";
            }
            }
            });
        </script>


    </body>
</html>
